{
  "ConnectionDBSmart": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=12345678;Database=smart",
    "WaitingTimeLoading": 600000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "RabbitMqConnection": {
    "QueueName": "SmartApp",
    "Username": "guest",
    "Password": "guest",
    "Host": "localhost" 
  }
}
